<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .top{
        height: 100px;
        /* background-color: pink; */
    }
    .top-c{
        height: 100px;
        width: 1200px;
        margin: 0px auto;
        /* background-color: orange; */
    }
    .p1{
        float: left;
        font-size: 0px;
    }
     .nav{
         float: right;
         margin-top: 40px;

     }
     .nav-item{
         float: left;
         padding-left: 84px;
     }
     .nav-item a{
         font-size: 15px;
         color: #767676;
     }
     .line{
         width: 20px;
         height: 1px;
         background-color: blue;
         display: block;
         display: none;
     }
     .nav-item.active span{
         display: block;
     }
     .nav-item:hover a{
         color: blue;
     }
     .nav-item.active a{
         color: blue;
     }
     .nav-item:hover span{
         display: block;
     }
    .main{
        height: 1110px;
        /* background-color: red; */
    }
    .main-c{
        height: 500px;
        width: 1200px;
        margin: 0px auto;
        /* background-color: white; */
        position: relative;
           }
           .text1{
        font-size: 10px;
         color: #767676;
    }
    .p2{
        margin-top: 50px;
    }
    .t1{
        font-size: 15px;
        color: #767676;
    }
    .t1-c{
        margin-left: 200px;
    }
    .t11{
        font-size: 10px;
        color: #767676;
        width: 470px;
        margin-top: 20px; 
    }
    .t0{
        position: absolute;
        top: 80px;
        right: 80px;
    }
    .t2{
        font-size: 15px;
        color: #767676;
    }
    .t2-c{
        margin-left: 175px;
    }
    .t22{
        font-size: 10px;
        color: #767676;
        width: 470px;
        margin-top: 20px;
    }
    .t00{
        position: absolute;
        top: 220px;
        right: 80px;
    }
    .t3{
        font-size: 15px;
        color: #767676;
    }
    .t3-c{
        margin-left: 200px;
    }
    .t33{
        font-size: 10px;
        color: #767676;
        width: 470px;
        margin-top: 20px;
    }
    .t000{
        position: absolute;
        right: 80px;
        bottom: 30px;
    }
    .main1-c{
        width: 1200px;
        height: 600px;
        margin: 0px auto;
        /* background-color:pink; */
        position: relative;
    }
    .t002{
        font-size: 15px;
        color: #767676;
    }
    .t003{
        margin-left: 160px;
    }
    .t004{
        font-size: 10px;
        color: #767676;
        width: 470px;
        margin-top: 20px;
    }
    .t001{
        position: absolute;
        right: 80px;
        top: 30px;
    }
    .l2{
        font-size: 15px;
        color: #767676;
    }
    .l3{
        margin-left: 210px;
    }
    .l4{
        font-size: 10px;
        color: #767676;
        width: 470px;
        margin-top: 20px;
    }
    .l1{
        position: absolute;
        right: 80px;
       top: 180px;
    }
   
    .footer{
        height: 300px;
        /* background-color: black; */
    }
    .footer-c{
        height: 300px;
        width: 1200px;
        /* background-color: white; */
        margin: 0px auto;
        position: relative;
    }
    .last-c{
        font-size: 15px;
        font-weight: bolder;
        color: #767676;      
    }
    .one{
        position: absolute;
        top: 100px;
        left: 130px;
        border-right: 1px solid gray;
        width: 250px;
    }
   .last-img{
       margin-top: 20px;
   }
    .last-p{
        font-size: 15px;
        color: #767676;
        position: absolute;
        top: 100px;
        left: 450px;
        width: 370px;
        border-right: 1px solid gray;
        line-height: 20px;
    }
    .p20{
           margin-top: 20px;
    }
    .p30,
    .p40,
    .p50{
        line-height: 36px;
    }
    .right{
        font-size: 15px;
        color: #767676;
        position: absolute;
        top: 90px;
        right: 145px;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-c"> 
                <div class="p1"><img src="简装5img/p1.png" alt=""></div>
                <ul class="nav">
                     <li class="nav-item">
                         <a href="">首页</a>
                         <span class="line"></span>
                     </li>
                     <li class="nav-item">
                            <a href="">项目</a>
                            <span class="line"></span>
                    </li>   
                    <li class="nav-item">
                            <a href="">产品</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                                <a href="">服务</a>
                                <span class="line"></span>
                            </li>
                            <li class="nav-item active">
                                    <a href="">新闻</a>
                                    <span class="line"></span>
                                </li>
                                <li class="nav-item">
                                        <a href="">关于</a>
                                        <span class="line"></span>
                                    </li>
                </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-c">
        <div class="text1">
                您的位置：新闻  > <a href="">新闻资讯</a>
        </div>
        <div class="p2">
            <img src="简装5img/p2.png" alt="">
        </div>
        <div class="t0">
        <div class="t1">
                看得到的品质，看不到的用心!
                <span class="t1-c">06-11</span>
        </div>
        <div class="t11"> 专注品质，从现代生活崇尚简约大气的角度出发，家具不仅仅是一件家具这么简
单，更是一件工艺品的象征。</div> 
        </div>
        <div class="t00">
                <div class="t2">
                        TaoLiving整体家居 低调都市风。
                        <span class="t2-c">06-14</span>
                </div>
                <div class="t22">东南亚风格明显的Manila系列家具，因“自然原材 传承工艺”的独特气质，成为
                        TaoLiving整体家居的品鉴之作。如果搭配得当，则能巧妙地营造出低调。</div> 
                </div>
                <div class="t000">
                        <div class="t3">
                                传统经典的美式造型,简约沙发！
                                <span class="t3-c">06-20</span>
                        </div>
                        <div class="t33">好看的布料可以很实用，实用的布料也可以很美观！白色窗帘就是这样的布料。
                                大家都知道它的功能是遮光挡风，但是松松地在尾部打个结，就可以得到意想不
                                到的效果。</div> 
                        </div>
        </div>
        <div class="main1-c">
           <div class="p3">
            <img src="简装5img/p2.png" alt="">
           </div>
           <div class="t001">
                <div class="t002">
                        家居消费高峰期 注意提防甲醛超标。
                        <span class="t003">06-28</span>
                </div>
                <div class="t004">尽管家具合格率逐年上升，但甲醛释放量超标依然是排在家居行业不合格产品问
                        题中的首要难题。</div> 
                </div>
                <div class="l1">
                        <div class="l2">
                                小空间大运用 衣柜驻家有术。
                                <span class="l3">07-02</span>
                        </div>
                        <div class="l4">嫌您的卧室四面都是墙壁过于单调?衣柜太大霸占空间?让你的衣柜“钻”进墙内吧!
                                建议正方形更衣间，可设计为U字形柜体，完全贴合壁面。</div> 
                        </div>
        </div>
        <div class="footer">
            <div class="footer-c">
                <div class="one">
                        <div class="last-c">
                                简设装饰有限公司
                           </div>
                           <div class="last-img">
                           <a href="" class="wb"> <img src="WB.png" alt=""></a>
                           <a href="" class="WX"><img src="WX.png" alt=""></a>
                           <a href="" class="QQ"><img src="QQ.png" alt=""></a>
                        </div>
                </div>
            <div class="last-p">
                    <p class="p10">地址：中国地区**分区6号写字楼888室 </p>
                    <p class="p20">电话：688-8888-008</p>
                            
            </div>
            <div class="right">
                <p class="p30">邮编：100000 </p>
                <p class="p40">手机：186-6006-8008</p>
                <p class="p50">邮箱：00060008@163.com</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>