<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
     .top {
         height: 190px;
         width: 300px;
         /* background-color: pink; */
         position: relative;
         left: 50%;
         margin-left: -150px;
     }
    .top1 {
        width: 252px;
        height: 38px;
        background-color: black;
        background: url(img3/p1.png) no-repeat center;
        position: relative;
        left: 50%;
        margin-left: -126px;
        margin-top: 200px;
    }
    .top2 {
        width: 66px;
        height: 12px;
        background-color: red;
        background: url(img3/p2.png) no-repeat center;
        position: relative;
        top: 50px;
        left: 50%;
        margin-left: -33px;
    }
    .middle {
        width: 41px;
        height: 50px;
        background-color: blue;
        background: url(img3/p3.png) no-repeat center;
        position: absolute;
        top: 110px;
        left: 50%;
        margin-left: -20px;
    }
    .dot0 {
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -31px;
    }
    .dot {
        width: 5px;
        height: 5px;
        background-color: black;
        border-radius: 50%;
        float: left;
        margin-left: 13px;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            <div class="top2">

            </div>
        </div>
        <div class="middle">

        </div>
        <div class="dot0">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
       
    </div>
    
</body>
</html>