<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .top{
        height: 80px;
        /* background-color: pink; */
    }
    .top-c{
        width: 1200px;
        height: 80px;
        /* background-color: white; */
        margin: 0px auto;
    }
    .top-c .p1{
        height: 80px;
        width: 100%;
         background: url(p1.png)  no-repeat left; 
        float: left;
        
    }
    .nav {
        float: right;
        line-height: 80px;
    }
    .nav-item {
        float: left;
        margin-left: 85px;
        position: relative;
    }
    .nav-item a {
        font-size: 16px;
        color: #666666;
    }
    .nav-item a:hover{
        color: red;
    }
    .nav-item.active a{
        color: blue;
    }
    .nav-item:hover span{
        display: block;
    }
    .nav-item.active span{
        display: block;
    }
    span{
        height: 1px;
        width: 40px;
        background-color: #b9ab77;
        position: absolute;
        bottom: 23px;
        left: 0px;
        display: none;
    }
    .banner-c{
        height: 270px;
        width: 1200px;
        margin: 0px auto;
        background: url(p2.png);
    }
    .title{
        margin-top: 100px;
        text-align: center;
    }
    .title1{
        font-size: 26px;
        color: #444444;
    }
     .title2{
         font-size: 16px;
         color: #d3d3d3;
         padding-top: 14px;
     }
     .main{
         height: 1200px;
         width: 1200px;
         /* background-color: red; */
         margin: 0px auto;
         position: relative;
     }
     .p3{
         width: 422px;
         height: 314px;
         /* background-color: gray; */
        margin-top: 50px;
        background: url(p3.png); 
        opacity: 0.9;
        float: left;
     }
     .p4{
         line-height: 314px;
         text-align: center;
     }
     .duanluo{
         font-size: 16px;
         font-weight: bolder;
         color: #6b6b6b;
         width: 660px;
         height: 300px;
        float: right;
        margin-top: 50px;
        padding-right: 45px;
        line-height: 30px;

     }
     .duanluo3{
         width: 1200px;
         position: absolute;
         top: 450px;
         left: 0px;
        
     }
     .title34{
         position: absolute;
         top: 650px;
         left: 560px;
     }
     .title3{
        font-size: 26px;
        color: #444444;
    }
     .title4{
         font-size: 16px;
         color: #d3d3d3;
         padding-top: 14px;
     }
     .p6{width: 1080px;
          height: 345px;
         background: url(p6.png) no-repeat center;
         position: absolute;
         top: 850px;
         left: 50px;
     }
     .footer-c{
         width: 1200px;
         height: 590px;
         /* background-color: pink; */
         margin: 0px auto;
         position: relative;
     }
     .title6{
         margin-top: 30px;
         font-size: 26px;
         color: #373737;
     }
     .title7{
         font-size: 16px;
         color: #616060;
         padding-top: 20px;
     }
     .p7{
         width: 473px;
         height: 263px;
         /* background-color: black; */
         background: url(p7.png) no-repeat center;
         position: absolute;
         top: 130px;
     }
     .last{
         font-size: 16px;
         color: #7d7c7c;
         line-height: 25px;
         position: absolute;
         top: 300px;
         left: 513px;
     }
     .lastt{
         height: 100px;
         width: 1200px;
         margin: 0px auto;
         background-color: #4d4d4d;
         position: absolute;
         bottom: 0px;
     }
     .title101{
         color: #ffffff;
         font-size: 12px;
         line-height: 30px;
         position: absolute;
         bottom: 22px;
     }

      .lastt-a{
          float: right;
          right: 300px;
          line-height: 100px;
      }
     .lastt-c{
         font-size: 12px;
         color: #f1f0f0;
         float: left;
         margin-left: 60px;
      }
      .lastt-c a{
        color: #f1f0f0;
        
      }
      .lastt-c img{
          vertical-align: 0.5px;
          /* position: absolute;
          right: 320px; */
          margin-right: 3px;

      }
     </style>
</head>
<body>
    <div class="top">
        <div class="top-c">
                   <div class="p1">
<ul class="nav">
            <li class="nav-item"><a href="">首页</a>
                <span>

                    </span>
                </li>
            <li class="nav-item"><a href="">婚纱礼服</a>
                <span>

                    </span>
                </li>
            <li class="nav-item"><a href="">珠宝配饰</a>
                <span>

                    </span>
                </li>
            <li class="nav-item"><a href="">最新活动</a>
                <span>

                    </span>
                </li>
            <li class="nav-item active"><a href=""> 关于我们</a>
                <span>

                    </span>
               </li>
        </ul>
                   </div>
        
        </div>
    </div>
    <div class="banner">
        <div class="banner-c">
 
        </div>
    </div>
    <div class="main">
        <div class="main-c">
            <div class="title">
                    <p class="title1">品牌故事</p>
                    <p class="title2">Brand Story</p>
            </div>
            <div class="p3">
                <div class="p4">
                        <img src="p4.png" alt="">
                </div>
            </div>
            <div class="duanluo">
                    <p class="duanluo1"> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，
                            在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理
                             的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨
                            在传递国际高级定制时尚理念、打造高雅精致生活。
                     </p>
                     <p class="duanluo2">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化
                            、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA
                            提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA
                            设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、
                            华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主
                            持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为 
                            VERONICA的忠实客户。
                     </p>
                     <p class="duanluo3">
                            1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼
                            卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多
                            知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。
                     </p>
                     <div class="title34">
                            <p class="title3">联系我们</p>
                            <p class="title4">Contact Us</p>
                    </div>
            </div>
            <div class="p6">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
         <p class="title6">
                VERONICA纽约第五大街旗舰店
         </p>
         <p class="title7">
                无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想
                将欣然成真。
         </p>
         <div class="p7">

         </div>
         <ul class="last">
             <li class="last-c">New York–5th Avenue </li>
             <li class="last-c">Fifth Avenue and 59th Street</li>
             <li class="last-c">New York, NY 10033</li>
             <li class="last-c"> 223 577 9111</li>
         </ul>
         <div class="lastt">
             <div class="title101">
                    <p class="title10">
                            网站备案号：豫ICP备110121210号
                    </p>
                    <p class="title11">
                            增值电信业务经营许可证号：豫B2-20100033
                    </p>
             </div>
         <ul class="lastt-a">
             <li class="lastt-c">
             <img src="p8.png" alt="">
                2018 VERONICA</li>
             <li class="lastt-c">
                 <a href="">联系我们</a>
             </li>
             <li class="lastt-c">
                 <a href="">加入我们</a>
             </li>
         </ul>
         </div>
        </div>
    </div>
</body>
</html>