<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    .top {
        height: 80px;
        /* background-color: pink; */
    }
    .top-c {
        width: 1200px;
        height: 100%;
        /* background-color: #fff; */
        margin: 0px auto;
    }
    .p12 {
        width: 252px;
        height: 100%;
        float: left;
        padding-left: 60px;
    }
    .p1 {
        width: 252px;
        height: 38px;
        background-color: #fff;
        background: url(img3/p1.png) no-repeat center;
        padding-top: 18px;
    }
    .p2 {
        width: 66px;
        height: 12px;
        background-color: #fff;
        background: url(img3/p2.png) no-repeat center;
        position: relative;
        left:90px;
        
    }
    .nav {
        float: right;
        line-height: 80px;
        }
        .nav-item {
        float: left;
        margin-left: 85px;
        position: relative;
        margin-right: 30px;
    }
    .nav-item a {
        font-size: 16px;
        color: #666666;
    }
    .nav-item a:hover{
        color: red;
    }
    .nav-item.active a{
        color: blue;
    }
    .nav-item:hover span{
        display: block;
    }
    .nav-item.active span{
        display: block;
    }
    span{
        height: 1px;
        width: 40px;
        background-color: #b9ab77;
        position: absolute;
        bottom: 23px;
        left: 0px;
        display: none;
    }
    .main {
        height: 1360px;
        /* background-color: skyblue; */
    }
    .main-c {
        width: 1200px;
        height: 100%;
        /* background-color: orange; */
        margin: 0px auto;
        position: relative;
    }
    .p3 {
        width: 709px;
        height: 473px;
        background-color: gray;
        background: url(img5/p1.png) no-repeat center;
        padding-top: 100px;
    }
    .title0 {
            width: 220px;
            height: 70px;
            /* background-color: pink; */
            border-left: 1px solid #454545;
            position: absolute;
            top: 120px;
            right: 185px;

        }
        .title1 {
            font-size: 30px;
            color: #454545;
            float:right;
            line-height: 60px;

            
        }
        .title2 {
            height: 30px;
            font-size: 16px;
            color: #9c9c9c;
            float: right;
            line-height: 10px;

        }
        .title34 {
            position: absolute;
            right: 185px;
            top: 215px;
        }
        .title3 {
            color: #cecece;
            font-size: 16px;
        }
        .title4 {
            color: #cecece;
            font-size: 16px;
        }
        .title5 {
            color: #cecece;
            font-size: 16px;
            width: 460px;
            position: absolute;
            top: 290px;
            right: 0px;
        }
        .submit {
            font-size: 15px;
            font-weight: bolder;
            color: #2d2d2d;
            width: 150px;
            height: 45px;
            border: 1px solid gray;
            line-height: 45px;
            text-align: center;
            position: absolute;
            right: 180px;
            top: 400px;
        }
        .p4 {
            width: 709px;
            height: 474px;
            background-color: gray;
            background: url(img5/p2.png) no-repeat center;
        }
        .p5 {
            font-size: 14px;
            color: #6a6a6a;
            width: 710px;
            line-height: 20px;
            margin-top: 60px;
        }
        .title78 {
            font-size: 16px;
            color: #666666;
            line-height: 35px;
            margin-top: 40px;
        }
        
    .banner {
        height: 470px;
        /* background-color: black; */
    }
    .banner-c {
        width: 1200px;
        height: 100%;
        /* background-color: pink; */
        margin: 0px auto;
        position: relative;
    }
    .d123 a {
            font-size: 12px;
            color: #a6a6a6;
        }
        .d1 {
            width: 40px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
        }
        .d2 {
            width: 40px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 40px;
        }
        .d3 {
            width: 40px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 40px;
        }
      
    .p6 {
             width: 208px;
             height: 137px;
             background: url(img5/p3.png) no-repeat center;
             position: relative;
             top: 180px;
        }
        .p6 img{
            height: 60px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 0px;
            display: none;
         }
         .p6:hover img{
             display: block;
         }
        .p7 {
             width: 212px;
             height: 137px;
             background: url(img5/p4.png) no-repeat center;
             position: absolute;
             left: 245px;
             top: 180px;
        }
        .p8 {
             width: 212px;
             height: 137px;
             background: url(img5/p5.png) no-repeat center;
             position: absolute;
             top: 180px;
             left: 495px;
        }
        .p9 {
             width: 212px;
             height: 137px;
             background: url(img5/p6.png) no-repeat center;
             position: absolute;
             top: 180px;
             right: 250px;
        }
        .p10 {
             width: 212px;
             height: 137px;
             background: url(img5/p7.png) no-repeat center;
             position: absolute;
             top: 180px;
             right: 0px;
        }
        .more {
            width: 150px;
            height: 45px;
            border: 1px solid #b9ab77;
           border-color: #b9ab77 gray;
            text-align: center;
            margin-left: 540px;
            color: gray;
            line-height: 45px;
            position: absolute;
            bottom: 50px;
        }
        .more a {
            font-size: 12px;
            color: #666666;
        }
        .left {
            width: 32px;
            height: 50px;
            background-color: red;
            background: url(img5/left.png) no-repeat center;
           position: absolute;
           top: 218px;
           left: -32px;
        }
        .left a {
            width: 100%;
            height: 100%;
            display: block;
        }
        .right a {
            width: 100%;
            height: 100%;
            display: block;
        }
        .right {
            width: 32px;
            height: 50px;
            background-color: red;
            background: url(img5/right.png) no-repeat center;
           position: absolute;
           top: 218px;
           right: -32px;
        }
    .footer {
        height: 100px;
        background-color: #4d4d4d;
    }
    .footer-c {
        width: 1200px;
        height: 100%;
        /* background-color: red; */
        margin: 0px auto;
        position: relative;
    }
    .last{
         height: 100px;
         width: 1200px;
         margin: 0px auto;
         background-color: #4d4d4d;
         position: absolute;
         bottom: 0px;
     } 
     .title101{
         color: #ffffff;
         font-size: 12px;
         line-height: 30px;
         position: absolute;
         bottom: 22px;
     }

      .last-a{
          float: right;
          /* position: absolute; */
          /* right: 300px; */
          line-height: 100px;
      }
     .last-c{
         font-size: 12px;
         color: #f1f0f0;
         float: left;
         margin-left: 60px;
         
      }
      .last-c a{
        color: #f1f0f0;
      }
      .last-c img{
        vertical-align: 0.5px;
        margin-right: 3px;
      }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-c">
                <div class="p12">
                        <div class="p1">
        
                            </div>
                            <div class="p2">
                  
                            </div>
                   </div>
                 
                  <ul class="nav">
                        <li class="nav-item"><a href="">首页</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">婚纱礼服</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">珠宝配饰</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">最新活动</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item active"><a href=""> 关于我们</a>
                            <span>
            
                                </span>
                           </li>
                    </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-c">
         <div class="p3">

         </div>
         <div class="title0">
                <p class="title1"> HardWear系列 </p>
                <p class="title2"> 对戒，耳饰</p>
         </div>
         <div class="title34">
                <div class="title3">
                        $23199.00
                 </div>

         </div>
        
         <div class="title5">
                18K白金镶圆形明亮式切割钻石；钻石总重5.99克拉；直径
12毫米；舒适设计，易于佩戴。
         </div>
         <div class="submit">
             立即预约
         </div>
         <div class="p4">

         </div>
         <div class="p5">
                Veronica HardWear系列优雅与颠覆精神并存，敏感捕捉到漫步纽约的时尚女性的精髓与能量。璀璨的钻石，更加
凸显这枚戒指的女性魅力。
         </div>
         <div class="title78">
                <div class="title7">
                        钻戒：  $1999.00
                 </div>
                 <div class="title8">
                        耳饰：  $3899.00
                 </div>
         </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-c">
                <div class="d123">
                           <div class="d1">
                                <a href="">戒指</a>
                            </div>
                            <div class="d2">
                              <a href="">项链</a>
                            </div>
                            <div class="d3">
                                <a href="">其他</a>
                            </div>
                </div>
                <div  class="p6">
                    <div class="active">
                            <img src="img5/p3.5.png" alt="">
                    </div>
                  
                    </div>
                    <div class="p7">
 
                    </div>
                    <div class="p8">
 
                    </div>
                    <div class="p9">
 
                    </div>
                    <div class="p10">
 
                    </div>
                    <div class="more">
                            <a href="">MORE</a>
                           </div>
                           <div class="left">
                                <a href=""></a>
                           </div>
                           <div class="right">
                               <a href=""></a>
                           </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
                <div class="last">
                        <div class="title101">
                               <p class="title10">
                                       网站备案号：豫ICP备110121210号
                               </p>
                               <p class="title11">
                                       增值电信业务经营许可证号：豫B2-20100033
                               </p>
                        </div>
                        <ul class="last-a">
                                <li class="last-c">
                                <img src="p8.png" alt="">
                                   2018 VERONICA</li>
                                <li class="last-c">
                                    <a href="">联系我们</a>
                                </li>
                                <li class="last-c">
                                    <a href="">加入我们</a>
                                </li>
                            </ul>
                    </div>
        </div>
    </div>
</body>
</html>