<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    .top {
        height: 80px;
        /* background-color: pink; */
    }
    .top-c {
        width: 1080px;
        height: 80px;
        background-color: white;
        margin: 0px auto;
    }
    .p1 {width: 177px;
             height: 42px;
            background: url('img2/logo.png') no-repeat left;
            padding-top: 45px;
            float: left;
         }
        .nav {
        float: right;
        line-height: 80px;
        }
        .nav-item {
        float: left;
        margin-left: 85px;
        position: relative;
    }
    .nav-item a {
        font-size: 16px;
        color: #666666;
    }
    .nav-item a:hover{
        color: red;
    }
    .nav-item.active a{
        color: blue;
    }
    .nav-item:hover span{
        display: block;
    }
    .nav-item.active span{
        display: block;
    }
    span{
        height: 1px;
        width: 40px;
        background-color: #b9ab77;
        position: absolute;
        bottom: 23px;
        left: 0px;
        display: none;
    }
    .banner {
        height: 720px;
        /* background-color: green; */
    }
    .banner-c {
        width: 1200px;
        height: 100%;
        background-color: skyblue;
        margin: 0px auto;
        background: url(img7/p0.png) no-repeat center;
        position: relative;
    }
    .p20 {
        width: 221px;
        height: 66px;
        /* x */
        /* background: url(img7/p20.png) no-repeat center; */
        position: absolute;
        right: 60px;
        bottom: 220px;
    }
    .p20 a {display: block;
        width: 100%;
        height: 100%;
    }
    .left {
        position: absolute;
        top: 320px;
        left: -50px;
    }
    .right {
        position: absolute;
        right: -50px;
        top: 320px;
    }
    
    .dot {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -42px;
        
    }
    .dot .dot-item{
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        float: left;
        margin-left: 16px;
        border: 5px solid transparent;
        background-clip: content-box;
    }
    .dot .dot-item:hover {
        border-color: red;
    }
    .dot-item.active {
        border-color: red;
    }
    .main-c1 {
        height: 828px;
        width: 1200px;
        /* background-color: pink; */
        margin: 0px auto;
        position: relative;
    }
    .c1-12 {
        width: 120px;
        height: 70px;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -60px;
    }
    .c1-1 {
        font-size: 26px;
        color: #444444;
    }
    .c1-2 {
        font-size: 16px;
        color: gray;
    }
    .nav1 {
        float: right;

        position: absolute;
        top: 230px;
        left: 50%;
        margin-left: -190px;
    }
    .nav1-item:hover a {
        color: #b9ab77;
    }
    .nav1-item:hover .dot9{
        display: block;
    }
    .nav1-item a{
        width: 110px;
        height: 100%;
        display: block;
        font-size: 16px;
        color: #4d4d4d;
    }
    .nav1-item {
        float: left;
        width: 110px;
        height: 60px;
    }
     .dot9 {
        width: 10px;
        height: 10px;
        background-color: #b9ab77;
        display: block;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: -15px;
        display: none;
     }
     .nav1-item.active a {
         color: #b9ab77;
     }
     .nav1-item.active .dot9{
        display: block;
    }
    .p13 {
        width: 270px;
        height: 360px;
        /* background-color: pink; */
        background: url(img7/p12.png) no-repeat center;
        position: absolute;
        top: 300px;
        position: relative;
    }
    .black {
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.4);
        /* display: none; */
    }
   .box {
       width: 200px;
       height: 90px;
       /* background-color: black; */
       position: absolute;
       top: 125px;
       left: 40px;
       display: none;
   }
   .p13:hover .black {
       display: none;
   }
   .p14:hover .black {
    display: none;
   }
   .p15:hover .black {
    display: none;
   }
   .p16:hover .black {
    display: none;
   }
    .p13.active .box {
        display: block;
        }
        .p13.active .black {
            display: none;
        }
   .box1 {
       font-size: 14px;
       color: #ffffff;
       text-align: center;
   }
   .box2 {
       font-size: 12px;
       color: #ffffff;
       text-align: center;
       margin-top: 40px;
   }
   .box3 {
    font-size: 12px;
       color: #ffffff;
       text-align: center;
   }
    .p14 {
        width: 270px;
        height: 360px;
        /* background-color: green; */
        background: url(img7/p13.png) no-repeat center;
        position: absolute;
        top: 300px;
        left: 310px;
    }
    .p15 {
        width: 270px;
        height: 360px;
        /* background-color: black; */
        background: url(img7/p14.png) no-repeat center;
        position: absolute;
        top: 300px;
        left: 620px;
    }
    .p16 {
        width: 270px;
        height: 360px;
        /* background-color: red; */
        background: url(img7/p15.png) no-repeat center;
        position: absolute;
        top: 300px;
        right: 0px;
    }
    .main-c2 {
        height: 556px;
        width: 1200px;
        /* background-color: red; */
        margin: 0px auto;
        position: relative;
    }
    .c2-12 {
        width: 120px;
        height: 70px;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -60px;
    }
    .c2-1 {
        font-size: 26px;
        color: #444444;
    }
    .c2-2 {
        font-size: 16px;
        color: gray;
    }
    .p5 {
        width: 270px;
        height: 180px;
        /* background-color: green; */
        background: url(img7/p5.png) no-repeat center;
        position: relative;
        position: absolute;
        top: 210px;
    }
    .p5 img{
            height: 60px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 0px;
            display: none;
         }
         .p5:hover img{
             display: block;
         }
    .p6 {
        width: 270px;
        height: 180px;
        /* background-color: red; */
        background: url(img7/p6.png) no-repeat center;
        position: absolute;
        top: 210px;
        left: 310px;
    }
    .p7 {
        width: 270px;
        height: 180px;
        /* background-color: gray; */
        background: url(img7/p7.png) no-repeat center;
        position: absolute;
        top: 210px;
        left: 620px;
    }
    .p8 {
        width: 270px;
        height: 180px;
        /* background-color: blue; */
        background: url(img7/p8.png) no-repeat center;
        position: absolute;
        top: 210px;
        right: 0px;
    }
    .more0{
            width: 150px;
            height: 45px;
            border: 1px solid gray;
            text-align: center;
            margin-left: 540px;
            line-height: 45px;
            position: absolute;
            bottom: 50px;
        }
        .more0 a {
            display: block;
            color: gray;
        }
    .main-c3 {
        height: 876px;
        /* width: 1800px; */
        /* background-color: skyblue; */
        margin: 250px auto;
        position: relative;
        
    }
    .p3 {
        background-color: #fff;
        /* width: 1800px; */
        height: 354px;
        background: url(img7/p1.png)no-repeat center;
        background-size: cover;
    }
    .title123 {
        width: 1240px;
        height: 334px;
        /* background-color: red; */
        position: absolute;
        top: 170px;
        left: 50%;
        margin-left: -620px;
    }
    .title1{
        width: 300px;
        height: 334px;
        background-color: white;
        position: relative;
        /* position: absolute;
        top: 170px;
        left: 300px; */
        float: left;
    }
    .one {
        font-size: 30px;
        color: #8b8b8b;
        position: absolute;
        left: 43px;
        top: 45px;
    }
    .two {
        font-size: 14px;
        color: #8b8b8b;
        position: absolute;
        left: 140px;
        top: 55px;
    }
    .three {
        font-size: 16px;
        color: #000000;
        font-weight: bolder;
        position: absolute;
        top: 115px;
        left: 45px;
    }
    .four {
        font-size: 13px;
        color: #8b8b8b;
        position: absolute;
        top: 150px;
        left: 45px;
    }
    .more {
        font-size: 14px;
        color: #bebebe;
        position: absolute;
        left: 45px;
        bottom: 80px;
    }
    .title2 {
        width: 300px;
        height: 334px;
        background-color: white;
        position: relative;
        /* position: absolute;
        top: 170px;
        left: 600px; */
        float: left;
    }
    .p4 {
        width: 300px;
        height: 334px;
        background-color: white;
        background: url(img7/p2.png) no-repeat center;
        /* position: absolute;
        top: 170px;
        left: 900px; */
        float: left;
    }
    .title3 {
        width: 300px;
        height: 330px;
        background-color: white;
        position: relative;
         /* position: absolute;
        top: 170px;
        left: 1200px; */
        float: left;
        }
       .more1 {
           width: 150px;
           height: 45px;
           border: 1px solid gray;
           font-size: 12px;
           color: #2d2d2d;
           position: absolute;
           bottom: 78px;
           left: 885px;
           text-align: center;
           line-height: 45px;}
           .more1 a {
               height: 100%;
               width: 100%;
               
           }
     .designer {
        height: 665px;
        background-color: #4d4d4d;
    }
    .designer-c {
        width: 1200px;
        height: 100%;
        background-color: #4d4d4d;
        margin: 0px auto;
        position: relative;
    }
    .de-12 {
        width: 120px;
        height: 70px;
        /* background-color: yellow; */
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -60px;
        text-align: center;
    }
    .de-1 {
        font-size: 26px;
        color: #f7f5f5;
    }
    .de-2 {
        font-size: 16px;
        color: #c1c1c1;
    }
    .p9-1 {
        width: 288px;
        height: 450px;
        /* background-color: orange; */
        position: absolute;
        top: 210px;
        left: 50px;
    }
    .p9 {
        width: 180px;
        height: 180px;
        /* background-color: pink; */
        border-radius: 50%;
        background: url(img7/p9.png) no-repeat center;
        padding-left: 100px;
        position: relative;
    }
    .p9-t1 {
        font-size: 24px;
        color: #f7f5f5;
        padding-left: 85px;
    }
    .p9-t2 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 110px;
        margin-top: 12px;
    }
    .p9-t3 {
        font-size: 12px;
        color: #b9b9b9;
        margin-top: 20px;
    }
    .p9-t4 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 125px;
        display: block;
        margin-top: 70px;
    }
    .p9-1234 {
        height: 190px;
        width: 100%;
        position: absolute;
        top: 200px;
        left: 0px;
    }
    .line1 {
        display: block;
        width: 150px;
        height: 1px;
        background-color: #b9b9b9;
        margin-left: 65px;
        margin-bottom: -40px;
    }
    .p10 {
        width: 180px;
        height: 180px;
        /* background-color: red; */
        border-radius: 50%;
        background: url(img7/p10.png) no-repeat center;
        padding-left: 100px;
    }
    .p10-1 {
        width: 288px;
        height: 450px;
        /* background-color: red; */
        position: relative;
        position: absolute;
        top: 210px;
        left: 465px;
    }
    .p10-t1 {
        font-size: 24px;
        color: #f7f5f5;
        padding-left: 110px;
    }
    .p10-t2 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 105px;
        margin-top: 12px;
    }
    .p10-t3 {
        font-size: 12px;
        color: #b9b9b9;
        margin-top: 20px;
    }
    .p10-t4 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 125px;
        display: block;
        margin-top: 70px;
    }
    .line2 {
        display: block;
        width: 150px;
        height: 1px;
        background-color: #b9b9b9;
        margin-left: 65px;
        margin-bottom: -40px;
    }
    .p10-1234 {
        height: 190px;
        width: 100%;
        position: absolute;
        top: 200px;
        left: 0px;
    }
    .p11 {
        width: 180px;
        height: 180px;
        /* background-color: green; */
        border-radius: 50%;
        background: url(img7/p11.png) no-repeat center;
        padding-left: 100px;
    }
    .p11-1 {
        width: 288px;
        height: 450px;
        /* background-color: green; */
        position: relative;
        position: absolute;
        top: 210px;
        right: 50px;
    }
    .p11-t1 {
        font-size: 24px;
        color: #f7f5f5;
        padding-left: 75px;
    }
    .p11-t2 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 115px;
        margin-top: 12px;
    }
    .p11-t3 {
        font-size: 12px;
        color: #b9b9b9;
        margin-top: 20px;
    }
    .p11-t4 {
        font-size: 12px;
        color: #b9b9b9;
        padding-left: 125px;
        display: block;
        margin-top: 70px;
    }
    .line3 {
        display: block;
        width: 150px;
        height: 1px;
        background-color: #b9b9b9;
        margin-left: 65px;
        margin-bottom: -40px;
    }
    .p11-1234 {
        height: 190px;
        width: 100%;
        position: absolute;
        top: 200px;
        left: 0px;
    }
    .footer {
        height: 100px;
        background-color: white;
    }
    .footer-c {
        width: 1200px;
        height: 100%;
        background-color: #fff;
        margin: 0px auto;
        position: relative;
    }
    .last{
         height: 100px;
         width: 1200px;
         margin: 0px auto;
         background-color: white;
         position: absolute;
         bottom: 0px;
     } 
     .title101{
         color: #4d4d4d;
         font-size: 12px;
         line-height: 30px;
         position: absolute;
         bottom: 22px;
     }

      .last-a{
          float: right;
          position: absolute;
          right: 300px;
          line-height: 100px;
      }
     .last-c{
         font-size: 12px;
         color: #4d4d4d;
         float: left;
         margin-left: 60px;
         
      }
      .last-c a{
        color: #4d4d4d;
      }
      .last-c img{
        vertical-align: 0.5px;
        margin-right: 3px;
      }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-c">
                <div class="p12">
                        <div class="p1">
        
                            </div>
                            <div class="p2">
                  
                            </div>
                   </div>
                 
                  <ul class="nav">
                        <li class="nav-item"><a href="">首页</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">婚纱礼服</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">珠宝配饰</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item"><a href="">最新活动</a>
                            <span>
            
                                </span>
                            </li>
                        <li class="nav-item active"><a href=""> 关于我们</a>
                            <span>
            
                                </span>
                           </li>
                    </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-c">
         <a href="" class="left">
             <img src="img7/p3.png" alt="">
         </a>
         <a href="" class="right">
             <img src="img7/p4.png" alt="">
        </a>
        <div class="dot">
                <a href="" class="dot-item active"></a>
                <a href="" class="dot-item"></a>
        </div>
        <div class="p20">
            <a href=""></a>
        </div>
        </div>
    </div>
    <div class="main">
        <div class="main-c1">
                <div class="c1-12">
                        <div class="c1-1">
                                婚纱礼服
                            </div>
                            <div class="c1-2">
                                    Wedding Dress
                            </div>
                </div>
                <ul class="nav1">
                    <li class="nav1-item active"> <a href="">新品/NEW</a> 
                        <div class="dot9"></div>
                        </li>
                    <li class="nav1-item"><a href="">2018春夏</a>
                        <div class="dot9"></div>
                        </li>
                    <li class="nav1-item"><a href="">2018秋冬</a>
                        <div class="dot9"></div>
                        </li>
                    <li class="nav1-item"><a href="">专属定制</a>
                        <div class="dot9"></div>
                        </li>
                </ul>
                <div class="p13 active">
                    <div class="black"></div>
                    <div class="box">
                    <div class="box1">HER STYLE / 一字肩拖尾主纱</div>
                    <div class="box2">$5389.00</div>
                    <div class="box3">白色 / M / VK2531</div>
                    </div>
                </div>
                <div class="p14">
                        <div class="black"></div>
                </div>
                <div class="p15">
                        <div class="black"></div>
                </div>
                <div class="p16">
                        <div class="black"></div>
                </div>
            </div>
            <div class="main-c2">
                <div class="c2-12">
                        <div class="c2-1">
                                珠宝配饰
                            </div>
                            <div class="c2-2">
                                    Jewelry Show
                            </div>
                </div>
                <div class="p5">
                        <div class="active">
                                <img src="img5/p3.5.png" alt="">
                        </div>
                </div>
                <div class="p6">

                </div>
                <div class="p7">

                </div>
                <div class="p8">

                </div>
                <div class="more0">
                        <a href="">MORE</a>
                       </div>
             </div>
            <div class="main-c3">
                    <div class="p3">
                        </div>
                        <div class="title123">
                                <div class="title1">
                                        <div class="one">
                                             06-18
                                        </div>
                                        <div class="two">
                                             2018
                                        </div>
                                        <div class="three">
                                             新品发布会
                                        </div>
                                        <div class="four">
                                             伴随着T台两侧色彩趋势报告的发布，
                                             VERONICA2017婚纱新品发布会正...
                                        </div>
                                        <a href="" class="more">more&nbsp;></a>
                                      </div>
                                      <div class="title2">
                                             <div class="one">
                                                     12-24
                                                </div>
                                                <div class="two">
                                                     2017
                                                </div>
                                                <div class="three">
                                                     圣诞高级定制发布会
                                                </div>
                                                <div class="four">
                                                     金字塔铭文》中有这样的话：“天空
                                                     把自己的光芒伸向你，以便你可以去到...
                                                </div>
                                                <a href="" class="more">more&nbsp;></a>
                                      </div>
                                      <div class="p4">
                             
                                      </div>
                                      <div class="title3">
                                             <div class="one">
                                                     06-21
                                                </div>
                                                <div class="two">
                                                     2017
                                                </div>
                                                <div class="three">
                                                     夏季新品发布会
                                                </div>
                                                <div class="four">
                                                     “我非常欣赏并且热爱美国。因为
                                                     这里是我获得成功的地方。在许...
                                                </div>
                                                <a href="" class="more">more&nbsp;></a>
                                      </div>
                        </div>
                      
                        <a href="" class="more1">MORE</a>
            </div>
        </div>
        <div class="designer">
            <div class="designer-c">
                <div class="de-12">
                        <div class="de-1">
                                设计师
                            </div>
                            <div class="de-2">
                                    Designers
                            </div>
                </div>
                <div class="p9-1">
                        <div class="p9">
                            <div class="p9-1234">
                                    <div class="p9-t1">
                                            Jason . W
                                       </div>
                                       <div class="p9-t2">
                                            首席设计师
                                       </div>
                                       <div class="p9-t3">
                                            法国时装设计师，VERONICA品牌创始人之一，设计 &nbsp;&nbsp;&nbsp;&nbsp;
                                            总监，2016福布斯最具影响力的设计师...
                                       </div>
                                       <a href="" class="p9-t4">more</a>
                                       <span class="line1"></span>
                            </div>
                           
                            </div>
                </div>
                   <div class="p10-1">
                        <div class="p10">
                                <div class="p10-1234">
                                        <div class="p10-t1">
                                                颜澈
                                           </div>
                                           <div class="p10-t2">
                                                资深设计师
                                           </div>
                                           <div class="p10-t3">
                                                法国时装设计师，VERONICA品牌创始人之一，设计 &nbsp;&nbsp;&nbsp;&nbsp;
                                                总监，2016福布斯最具影响力的设计师...
                                           </div>
                                           <a href="" class="p10-t4">more</a>
                                           <span class="line2"></span>
                                </div>
                            </div>
                   </div>
                    <div class="p11-1">
                            <div class="p11">
                                    <div class="p11-1234">
                                            <div class="p11-t1">
                                                    Katherine .J 
                                               </div>
                                               <div class="p11-t2">
                                                    运营总监
                                               </div>
                                               <div class="p11-t3">
                                                    The world's leading electronic design journal 
                                                    NEWWEBPICK recommended the designer...
                                               </div>
                                               <a href="" class="p11-t4">more</a>
                                               <span class="line3"></span>
                                    </div>
                                </div>
                    </div>
                    
            </div>
        </div>
        <div class="footer">
            <div class="footer-c">
                    <div class="last">
                            <div class="title101">
                                   <p class="title10">
                                           网站备案号：豫ICP备110121210号
                                   </p>
                                   <p class="title11">
                                           增值电信业务经营许可证号：豫B2-20100033
                                   </p>
                            </div>
                            <ul class="last-a">
                                    <li class="last-c">
                                    <img src="p8.png" alt="">
                                       2018 VERONICA</li>
                                    <li class="last-c">
                                        <a href="">联系我们</a>
                                    </li>
                                    <li class="last-c">
                                        <a href="">加入我们</a>
                                    </li>
                                </ul>
                        </div>
            </div>
        </div>
   
</body>
</html>