<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .top{
            height: 80px;
            /* background-color: pink; */
        }
        .top-c{
            width: 1200px;
            height: 100%;
             margin: 0px auto;
            /* background-color: green; */
            position: relative;
        }
        .p1 {width: 177px;
             height: 42px;
            background: url('img2/logo.png') no-repeat left;
            padding-top: 45px;
            float: left;
         }
        .nav {
        float: right;
        line-height: 80px;
        }
        .nav-item {
        float: left;
        margin-left: 85px;
        position: relative;
    }
    .nav-item a {
        font-size: 16px;
        color: #666666;
    }
    .nav-item a:hover{
        color: red;
    }
    .nav-item.active a{
        color: blue;
    }
    .nav-item:hover span{
        display: block;
    }
    .nav-item.active span{
        display: block;
    }
    span{
        height: 1px;
        width: 40px;
        background-color: #b9ab77;
        position: absolute;
        bottom: 23px;
        left: 0px;
        display: none;
    }
        .banner {
            height: 2530px;
            /* background-color: red; */
        }
        .banner-c {
            width: 1200px;
            height: 1975px;
            margin: 0px auto;
            /* background-color: #fff; */
            position: relative;
        }
        .p2 {
            width: 708px;
            height: 780px;
            background: url('img2/p1.png') no-repeat left;
        }
        .title0 {
            width: 220px;
            height: 70px;
            /* background-color: pink; */
            border-left: 1px solid #454545;
            position: absolute;
            top: 120px;
            right: 185px;

        }
        .title1 {
            font-size: 30px;
            color: #454545;
            float:right;
            line-height: 60px;

            
        }
        .title2 {
            height: 30px;
            font-size: 16px;
            color: #9c9c9c;
            float: right;
            line-height: 10px;

        }
        .title34 {
            position: absolute;
            right: 192px;
            top: 215px;
        }
        .title3 {
            color: #cecece;
            font-size: 16px;
        }
        .title4 {
            color: #cecece;
            font-size: 16px;
        }
        .title5 {
            color: #cecece;
            font-size: 16px;
            width: 460px;
            position: absolute;
            top: 290px;
            right: 0px;
        }
        .submit {
            font-size: 15px;
            font-weight: bolder;
            color: #2d2d2d;
            width: 150px;
            height: 45px;
            border: 1px solid gray;
            line-height: 45px;
            text-align: center;
            position: absolute;
            right: 180px;
            top: 400px;
        }
        .p3 {
            width: 708px;
            height: 780px;
            background-color: gray;
            margin-top: 50px;
            background: url(img2/p2.png) no-repeat center;
        }
        .p4 {
            font-size: 14px;
            color: #6a6a6a;
            width: 710px;
            line-height: 20px;
            margin-top: 60px;
        }
        .title78 {
            font-size: 16px;
            color: #666666;
            line-height: 25px;
            margin-top: 40px;
        }
        .banner-d {
            width: 1200px;
            height: 555px;
            /* background-color: blue; */
            margin: 0px auto;
            position: relative;
        }
       
        .d1 {
            font-size: 12px;
            color: #666666;
            width: 60px;
            height: 30px;
            background-color: #fff;
            float: left;
        }
        .d2 {
            font-size: 12px;
            color: #666666;
            width: 40px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            left: 150px;
            top: 0px;
        }
        .p5 {
             width: 160px;
             height: 220px;
             background: url(img2/p3.png) no-repeat center;
             padding-top: 100px;
        }
        .p6 {
             width: 160px;
             height: 220px;
             background: url(img2/p4.png) no-repeat center;
             position: absolute;
             left: 210px;
             top: 50px;
        }
        .p7 {
             width: 160px;
             height: 220px;
             background: url(img2/p5.png) no-repeat center;
             position: absolute;
             top: 50px;
             left: 415px;
        }
        .p8 {
             width: 160px;
             height: 220px;
             background: url(img2/p6.png) no-repeat center;
             position: absolute;
             top: 50px;
             right: 415px;
        }
        .p9 {
             width: 160px;
             height: 220px;
             background: url(img2/p7.png) no-repeat center;
             position: absolute;
             top: 50px;
             right: 210px;
        }
        .p10 {
             width: 160px;
             height: 220px;
             background: url(img2/p8.png) no-repeat center;
             position: absolute;
             top: 50px;
             right: 0px;
        }
        .more {
            width: 120px;
            height: 20px;
            border: 1px solid gray;
            margin-top: 60px;
            text-align: center;
            margin-left: 540px;
            color: gray;

        }
        .footer {
            height: 100px;
            /* background-color: pink; */
        }
        .footer-c {
            width: 1200px;
            height: 100%;
            background-color: #fff;
            margin: 0px auto;
            position: relative;
        }
        .last{
         height: 100px;
         width: 1200px;
         margin: 0px auto;
         background-color: #4d4d4d;
         position: absolute;
         bottom: 0px;
     } 
     .title101{
         color: #ffffff;
         font-size: 12px;
         line-height: 30px;
         position: absolute;
         bottom: 22px;
     }

      .last-a{
          float: right;
          /* position: absolute;
          right: 300px; */
          line-height: 100px;
      }
     .last-c{
         font-size: 12px;
         color: #f1f0f0;
         float: left;
         margin-left: 60px;
         
      }
      .last-c a{
        color: #f1f0f0;
      }
      .last-c img{
        vertical-align: 0.5px;
        margin-right: 3px;
      }
          
        
        </style>
    </head>
    <body>
        <div class="top">
          <div class="top-c">
            <div class="p1">

            </div>
            <ul class="nav">
                    <li class="nav-item"><a href="">首页</a>
                        <span>
        
                            </span>
                        </li>
                    <li class="nav-item"><a href="">婚纱礼服</a>
                        <span>
        
                            </span>
                        </li>
                    <li class="nav-item"><a href="">珠宝配饰</a>
                        <span>
        
                            </span>
                        </li>
                    <li class="nav-item"><a href="">最新活动</a>
                        <span>
        
                            </span>
                        </li>
                    <li class="nav-item active"><a href=""> 关于我们</a>
                        <span>
        
                            </span>
                       </li>
                </ul>
          </div>
        </div>
        <div class="banner">
            <div class="banner-c">
             <div class="p2">

             </div>
             <div class="title0">
                    <p class="title1"> 一字肩拖尾主纱</p>
                    <p class="title2"> HER STYLE</p>
             </div>
             <div class="title34">
                    <div class="title3">
                            $5389.00
                     </div>
                     <div class="title4">
                            白色 / M / VK2531
                     </div>
             </div>
            
             <div class="title5">
                    浅色象牙白缎面婚纱，手工镶嵌金色和银色Chantilly蕾丝，背面
                    饰有镂空的华丽。
             </div>
             <div class="submit">
                 立即预约
             </div>
             <div class="p3">

             </div>
             <div class="p4">
                    这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官，Martine Harris，有一个身影奉承捻胸衣和传统教堂的
                    火车。大胆的钻石水晶点缀的领口，上背部和腰部。背部拉链。选择从石头和象牙薄纱在香槟皇家纱，象牙薄纱在皇
                    家象牙白色纱纱，或皇家白色的薄纱。
             </div>
             <div class="title78">
                    <div class="title7">
                            尺码：  s / m
                     </div>
                     <div class="title8">
                            颜色： 白色
                     </div>
             </div>
          
            </div>
            <div class="banner-d">
                <div class="d12">
                        <div class="d1">
                                新品/NEW
                            </div>
                            <div class="d2">
                                往季
                            </div>
                </div>
                <span class="left">
                <img src="img2/p11.png" alt="">
                </span>
                   <div  class="p5">

                   </div>
                   <div class="p6">

                   </div>
                   <div class="p7">

                   </div>
                   <div class="p8">

                   </div>
                   <div class="p9">

                   </div>
                   <div class="p10">

                   </div>
                   <span class="right">
                 <img src="img2/p12.png" alt="">
                   </span>
                   <div class="more">
                    MORE
                   </div>
                </div>
        </div>
        <div class="footer">
            <div class="footer-c">
                    <div class="last">
                            <div class="title101">
                                   <p class="title10">
                                           网站备案号：豫ICP备110121210号
                                   </p>
                                   <p class="title11">
                                           增值电信业务经营许可证号：豫B2-20100033
                                   </p>
                            </div>
                            <ul class="last-a">
                                    <li class="last-c">
                                    <img src="p8.png" alt="">
                                       2018 VERONICA</li>
                                    <li class="last-c">
                                        <a href="">联系我们</a>
                                    </li>
                                    <li class="last-c">
                                        <a href="">加入我们</a>
                                    </li>
                                </ul>
                        </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>